q()
xy<-read.table("whale.imager", skip=6)
str(xy)
plot(xy$V2, xy$V3, asp=1)
plot(xy$V2, xy$V3, asp=1, type='l')
plot(xy$V4, xy$V5, asp=1, type='l')
plot(xy$V4, xy$V5, asp=1/10, type='l')
x<-xy$V4
y<-xy$V5
range(x)
x<-xy$V4*10
plot(x,y,asp=1,type='l')
library(pracma)
install.packages('pracma')
library(pracma)
polyarea(x,y)
-polyarea(x,y)/range(x)
-polyarea(x,y)/diff(range(x))
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
base::source("/Users/kelley/git/imager/whale.R")
